/* styles.css */
body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.tab-menu button {
    margin: 5px;
    padding: 10px 15px;
    cursor: pointer;
}

.tab-content {
    display: none;
    margin-top: 20px;
}

.schedule-options label, .schedule-options input, .schedule-options select {
    margin: 5px;
}

button {
    padding: 10px 20px;
    cursor: pointer;
}



.scheduled {
    background-color: #d0e8f2;
    font-weight: bold;
    color: #333;
}



/* parte para de lunes a viernes */
.schedule-container {
    display: grid;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
}

.day-header {
    flex: 1;
    text-align: center;
    font-weight: bold;
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
}

.day-column {
    flex: 1;
    border: 1px solid #ccc;
    height: 500px; /* Ajusta el tamaño según prefieras */
    display: grid;
    grid-template-rows: repeat(15, 1fr); /* 15 filas para las horas de 07:00 a 22:00 */
}

.day-column::before {
    content: "";
}

.day-column div {
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}